{
  "manifest_version": 3,
  "name": "Together — Hotstar Watch Party",
  "version": "1.0.0",
  "description": "Watch Hotstar together. Synced playback, chat, emoji reactions, and webcam.",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Together — Watch Party",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.hotstar.com/*",
        "*://hotstar.com/*",
        "*://*.disneyplus.hotstar.com/*",
        "*://disneyplus.hotstar.com/*",
        "*://*.jiohotstar.com/*",
        "*://jiohotstar.com/*"
      ],
      "css": ["overlay.css"],
      "js": ["content_script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "alarms"
  ],

  "host_permissions": [
    "*://*.hotstar.com/*",
    "*://hotstar.com/*",
    "*://*.disneyplus.hotstar.com/*",
    "*://disneyplus.hotstar.com/*",
    "*://*.jiohotstar.com/*",
    "*://jiohotstar.com/*",
    "https://*.onrender.com/*",
    "wss://*.onrender.com/*",
    "https://*.metered.ca/*"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "overlay.css",
        "icons/*.png"
      ],
      "matches": [
        "*://*.hotstar.com/*",
        "*://hotstar.com/*",
        "*://*.disneyplus.hotstar.com/*",
        "*://disneyplus.hotstar.com/*",
        "*://*.jiohotstar.com/*",
        "*://jiohotstar.com/*"
      ]
    }
  ]
}
